spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto
spring.datasource.username=postgres
spring.datasource.password=jennybsc2020
server.port=8082
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
